<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
    <title>page design</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
        
        }
        .box{
            /* display: flex; */
            /* border: 2px solid red; */
            height: 100vh;
            width: 50vw;
            justify-content: center;
            text-align: center;
            align-items: center;


        }
        .contaner{
            /* border: 2px solid red; */
            /* margin-right: 71px; */
        }
        .blu-heading{
    cursor: pointer;
    font-size: 21px;
    margin-top: 138px;
    margin-right: 500px;
    line-height: 50px;
    color: rgb(79 70 229);
    opacity: 0.6;
    
}
        .heading{
margin-right: 355px;
         font-family: sans-serif;   
        }
        .para{
            margin-top: 23px;
            font-size: 20px;
    color: gray;
    text-align: start;
    margin-left: 54px;

        }
        .last-box{
            display: inline-block;
    /* border: 2px solid red; */
    flex-direction: column;
    margin-top: 45px;
    text-align: center;
        }
        .para-box{
            
    margin: 25px 10px 0px 100px;
font-size: 20px;
text-align: start;
        }
        .para-box p{
            color: gray;
        }
        strong{
            color: black;
        }
        .box2{
            display: flex;
            /* border: 2px solid rgb(140, 48, 189); */
/* height: 100vh; */
/* width: 50vw; */
        }
        img{
            object-fit: cover;
            width: 767px;
    height: 441px;
    margin-top: 150px;
    /* border-radius: 8px; */
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    
        }
        .fa-solid{
        
            
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="contaner">

            <div>
                
                <p class="blu-heading">Deploy faster</p>
            </div>
            <h1 class="heading">A better workflow</h1>  
            <div>
   <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi voluptatem explicabo quae non deleniti earum minima sed neque! Lorem ipsum dolor sit.</p>
            </div>
        </div>
        <div class="last-box">
            <div class="para-box">
                <i class="fa-solid fa-lock"></i> <p><strong>Push to deploy.</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, tempora exercitationem. Quaerat debitis cumque quae repellat corrupti rerum assumenda fuga.</p>
            </div>
            <div class="para-box">
                <i class="fa-solid fa-database">  </i><p><strong>Push to deploy.</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, tempora exercitationem. </p>
            </div>
            <div class="para-box">
                <i class="fa-solid fa-thumbtack"></i><p><strong>Push to deploy.</strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, tempora exercitationem.</p>
            

            </div>
        </div>
    </div>
        <div class="box2">
         <!-- <img src="https://tailwindui.com/img/component-images/dark-project-app-screenshot.png" alt="img"> -->
         <img src="https://tailwindui.com/img/component-images/dark-project-app-screenshot.png" alt="Product screenshot" class="w-[48rem] max-w-none rounded-xl shadow-xl ring-1 ring-gray-400/10 sm:w-[57rem] md:-ml-4 lg:-ml-0" width="2432" height="1442">

        </div>
</body>
</html>