<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
        }
        .blu-heading{
            color: rgb(85, 85, 255);
            text-align: center;
            /* align-items: center; */
            margin-top: 110px;
        }
        .heading{
            text-align: center;
        }
        .para{
        /* text-align: center; */
        font-size: 21px; 
    /* border: 2px solid red; */
    margin: 0px 418px 0px 468px;
    
    color: gray;
        }
        .box{
            /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    font-family: sans-serif;
        }
        .box1{
            /* border: 2px solid green; */
    display: flex;
    /* justify-content: center; */

        }
        .h4-heading{
display: flex;
 margin: 0px 58px 0px 326px;
    margin-bottom: 17px;
    font-size: 18px;
            
        }
       .p-para{
        display: flex;
margin: 0px 58px 0px 326px;
color: rgb(109, 109, 109);
        }
        .box{
            margin-top: 50px;
        }
        .fa-fingerprint{
               /* border: 2px solid red; */
    border-radius: 6px;
    margin-left: -64px;
    color: white;
    background-color: blue;
    padding: 10px;
    margin-right: 23px;
        }

    </style>
</head>
<body>
    <div>
        <div>
                
            <p class="blu-heading">Deploy faster</p>
        </div>
        <div>
            <h1 class="heading">Everything you need to deploy your app</h1>  
        </div>
        <div class="para">
            <p>Quis tellus eget adipiscing convallis sit sit eget aliquet quis. Suspendisse eget egestas a elementum pulvinar et feugiat blandit at. In mi viverra elit nunc.</p>
        </div>
        <div class="box">
            <div>
                <h4 class="h4-heading"><i class="fa-solid fa-fingerprint"></i>Push to deploy</h4>
                <p class="p-para">Morbi viverra dui mi arcu sed. Tellus semper adipiscing suspendisse semper morbi. Odio urna massa nunc massa.</p>
            </div>
            <div>
                <h4 class="h4-heading"><i class="fa-solid fa-fingerprint"></i>SSL certificates</h4>
                <p class="p-para">Morbi viverra dui mi arcu sed. Tellus semper adipiscing suspendisse semper morbi. Odio urna massa nunc massa.</p>
            </div>
        </div>
            <div class="box1 box">

                <div>
                    <h4 class="h4-heading"><i class="fa-solid fa-fingerprint"></i>Simple queues</h4>
                    <p class="p-para">Morbi viverra dui mi arcu sed. Tellus semper adipiscing suspendisse semper morbi. Odio urna massa nunc massa.</p>
                </div>
                <div>
                    <h4 class="h4-heading ad"><i class="fa-solid fa-fingerprint"></i>Advanced security</h4>
                    <p class="p-para">Morbi viverra dui mi arcu sed. Tellus semper adipiscing suspendisse semper morbi. Odio urna massa nunc massa.</p>
                </div>
            </div>
            
    </div>
</body>
</html>